# PayComputeWebApp2

./: README.md
PayCompute.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
PayCompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayCompute.Persistence.csproj
PayCompute.Persistence/Migrations/: 20200214212603_initialMigration.Designer.cs  20200214212603_initialMigration.cs  20200215113052_UpdatedDataBase.Designer.cs  20200215113052_UpdatedDataBase.cs  20200304161237_resolvedStudentLoanColumn.Designer.cs  20200304161237_resolvedStudentLoanColumn.cs  20200514103100_added FK to EmployeeTab.Designer.cs  20200514103100_added FK to EmployeeTab.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: IEmployee.cs  INationalInsuranceContributionService.cs  IPayComputeService.cs  PayCompute.Services.csproj
PayCompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputeService.cs  TaxService.cs
PayCompute2/: EmployeeListPagination.cs  PayCompute2.csproj  PayCompute2.sln  Program.cs  Startup.cs  appsettings.json
PayCompute2/Areas/Identity/: IdentityHostingStartup.cs
PayCompute2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PayCompute2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PayCompute2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PayCompute2/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayCompute2/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute2/Views/: _ViewImports.cshtml
PayCompute2/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayCompute2/Views/Pay/: Allow.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayCompute2/Views/Shared/: _Layout.cshtml  _demoView.cshtml
